<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script>
        function go_to(url){
            window.location.href = url
        }
        function logout(){
            $.ajax({
                url: "/logout",
                success: function (response){},
                error: function (error){console.log(error)}
            })
            location.reload()
        }
    </script>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Основной контейнер */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        /* Шапка сайта */
        .sticky-header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        /* Основное содержимое */
        .main {
            flex-grow: 1;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        /* Нижний колонтитул */
        .sticky-footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Lernu Esperanto!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul style="width: 100%;" class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/dictionary">Dictionary</a>
                </li>
                {% if session.get("is_authenticated") %}
                <li class="nav-item">
                    <a class="nav-link" href="/upload_book">Upload Book</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-bs-toggle="dropdown"
                       aria-expanded="false">Other</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                        <li><a class="dropdown-item" href="/history">History of Esperanto</a></li>
                        <li><a class="dropdown-item" href="/grammar">Esperanto`s Grammar</a></li>
                        <li><a class="dropdown-item" href="/help_us">How you can help us</a></li>
                    </ul>
                </li>
            </ul>
            <form style="right: 0;" method="GET" action="/find_books">
                <input name="book_name" class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
            {% if session.get("is_authenticated") %}
            <div class="col-md-2 text-end">
                <button onclick="logout()" type="button" class="btn btn-outline-success me-2">Logout</button>
            </div>
            {% endif %}
            {% if not session.get("is_authenticated") %}
            <div class="col-md-2 text-end">
                <button onclick="go_to('/login')" type="button" class="btn btn-outline-success me-2">Login</button>
                <button onclick="go_to('/register')" type="button" class="btn btn-success">Sign-up</button>
            </div>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container main">
    <div class="row">
        <main class="col-sm-12">
            {% block content %}
            {% endblock %}
        </main>
    </div>
</div>
<footer class="sticky-footer">Футер сайта</footer>
</body>
</html>